"""Add columns to auth not null

Revision ID: 06ea8192507e
Revises: bf7cd6acca81
Create Date: 2023-06-20 00:11:28.548537

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06ea8192507e'
down_revision = 'bf7cd6acca81'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('employees', 'is_active',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    op.alter_column('employees', 'is_superuser',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    op.alter_column('employees', 'is_verified',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('employees', 'is_verified',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    op.alter_column('employees', 'is_superuser',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    op.alter_column('employees', 'is_active',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    # ### end Alembic commands ###
