"""Added currency

Revision ID: 74d7f9f38f07
Revises: 09cb3bfdd68d
Create Date: 2023-06-19 21:13:09.502902

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '74d7f9f38f07'
down_revision = '09cb3bfdd68d'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('job_titles', sa.Column('currency', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('job_titles', 'currency')
    # ### end Alembic commands ###
