"""Remove 'Token' table

Revision ID: 8adab8e2d0ea
Revises: ff5ecb351f35
Create Date: 2023-06-20 02:02:16.850474

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '8adab8e2d0ea'
down_revision = 'ff5ecb351f35'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_employees_token_id', 'employees', type_='foreignkey')
    op.drop_column('employees', 'token_id')
    op.drop_table('tokens')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('token_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('fk_employees_token_id', 'employees', 'tokens', ['token_id'], ['id'])
    op.create_table('tokens',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('value', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('date_update', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('time_alive', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='tokens_pkey')
    )
    # ### end Alembic commands ###
