"""Add columns to auth

Revision ID: bf7cd6acca81
Revises: 5c8934d32a70
Create Date: 2023-06-20 00:09:10.096626

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bf7cd6acca81'
down_revision = '5c8934d32a70'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('is_active', sa.Boolean()))
    op.add_column('employees', sa.Column('is_superuser', sa.Boolean()))
    op.add_column('employees', sa.Column('is_verified', sa.Boolean()))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('employees', 'is_verified')
    op.drop_column('employees', 'is_superuser')
    op.drop_column('employees', 'is_active')
    # ### end Alembic commands ###
