"""Add email

Revision ID: c2973a83badf
Revises: db4e6effb838
Create Date: 2023-06-19 23:50:57.078136

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c2973a83badf'
down_revision = 'db4e6effb838'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('email', sa.String()))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('employees', 'email')
    # ### end Alembic commands ###
