"""Rename columns

Revision ID: cbae9e408fc0
Revises: 74d7f9f38f07
Create Date: 2023-06-19 23:37:37.155429

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cbae9e408fc0'
down_revision = '74d7f9f38f07'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('employees', 'password', new_column_name='hashed_password')
    op.alter_column('employees', 'token', new_column_name='token_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('employees', 'hashed_password', new_column_name='password')
    op.alter_column('employees', 'token_id', new_column_name='token')
    # ### end Alembic commands ###
