"""Add foreign keys

Revision ID: db4e6effb838
Revises: cbae9e408fc0
Create Date: 2023-06-19 23:43:02.066754

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'db4e6effb838'
down_revision = 'cbae9e408fc0'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key('fk_employees_token_id', 'employees', 'tokens', ['token_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_employees_token_id', 'employees', type_='foreignkey')
    # ### end Alembic commands ###
